<html>

<head>
	<script src="formValidation.js">
	</script>
	<link rel='stylesheet' href='formDesign.css' type='text/css' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<h1 style="text-align: center" class="navbar"> REGISTRATION FORM </h1>
	<form name="RegForm" action="status.html" onsubmit="return formValidation()" method="post">
		<div class="form-group">
			<p>Name: <input type="text" class="form-control" placeholder="Enter name" size=65 name="Name"> </p><br>
		</div>
		<div class="form-group">
			<p>Age: <input type="number" class="form-control" placeholder="Enter age" size=65 name="Age"> </p><br>
		</div>
		<div class="form-group">
			<p>Gender:
				<select type="text" value="" class="form-control" name="Gender">
					<option>choose</option>
					<option>Male</option>
					<option>Female</option>
					<option>others</option>
				</select></p><br>
		</div>
		<div class="form-group">
			<p>PhoneNo: <input type="number" class="form-control" placeholder="Enter PhoneNo" size=65 name="PhoneNo"> </p><br>
		</div>
		<div class="form-group">
			<p>Email Id: <input type="text" class="form-control" placeholder="Enter email" size=65 name="EMail"> </p><br>
		</div>
		<div class="form-group">
			<p>Password: <input type="text" class="form-control" placeholder="Enter password" size=65 name="Password"> </p><br>
		</div>
		<div class="form-group">
			<p>Comments: <textarea cols="55" class="form-control" name="Comment"> </textarea></p><br>
		</div>
		<p><button type="submit" class="btn btn-primary">Submit</button>
			<button type="reset" class="btn btn-primary">Reset</button>
		</p>
	</form>
</body>

</html>